# TypeSafeComposeNavigation

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/anifantakis/navdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/anifantakis/navdemo/: MainActivity.kt
app/src/main/java/eu/anifantakis/navdemo/data/: Person.kt  UrlEncodedStringSerializer.kt
app/src/main/java/eu/anifantakis/navdemo/navigation/: NavRoute.kt  NavigationRootNew.kt  NavigationRootOld.kt
app/src/main/java/eu/anifantakis/navdemo/presentation/components/: ImageLoader.kt
app/src/main/java/eu/anifantakis/navdemo/presentation/screens/detail/: DetailScreen.kt
app/src/main/java/eu/anifantakis/navdemo/presentation/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/eu/anifantakis/navdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/eu/anifantakis/navdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
